<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/tupianzhuye.css">
		<link rel="stylesheet" href="iconfont/iconfont.css">
        <script src="js/rem.js"></script>
        <title>图片主页</title>
    </head>
    <body>
	<div class="tianchong"></div>
    <!-- 头部开始 -->
    <header>

    	<a href="" class="header-left">
    		<img src="img/man.png" alt="">
    	</a>
    	<div class="header-center">
    		<a href="index.html" class="header-center1">
    			新闻
    		</a>
    		<div class="header-center1-div"></div>
    		<a href="tupianzhuye.html" class="header-center2">
    			图片
    		</a>
    	</div>
    	<a href="zhuyesousuo.html" class="header-right">
    		<img src="img/search.png" alt="">
    	</a>
    </header>
    <!-- 头部结束 -->
    <!-- 图片开始 -->
    <ul class="tupian">
    	<li>	
    		<a href="tupianzhuye2.html">
    			<img src="img/xinwentupian_03.png" alt="">
    			<div class="tupian-div">
    				<div class="tupian-div1">
    					<div class="tupian-div1-1">
    						中国青年报 28分钟前
    					</div>
    					<div class="tupian-div1-2 iconfont icon-tupian">
    						27图
    					</div>
    				</div>
    				<div class="tupian-div2">
    					为什么有的人活着已经死了，而有的人死了缺还活着?
    				</div>
    				<div class="tupian-div3">
    					阅读:2354次·评论:12.5万
    				</div>
    			</div>
    		</a>
    	</li>
    	<li>
    		<a href="tupianzhuye2.html">
    			<img src="img/xinwentupian_06.png" alt="">
    			<div class="tupian-div">
    				<div class="tupian-div1">
    					<div class="tupian-div1-1">
    						中国青年报 28分钟前
    					</div>
    					<div class="tupian-div1-2 iconfont icon-tupian">
    						27图
    					</div>
    				</div>
    				<div class="tupian-div2">
    					为什么有的人活着已经死了，而有的人死了缺还活着?
    				</div>
    				<div class="tupian-div3">
    					阅读:2354次·评论:12.5万
    				</div>
    			</div>
    		</a>
    	</li>
    </ul>
    <!-- 图片结束 -->
    </body>
</html>